SECRET_KEY=django-insecure-c%#=&y8et&t320&$lgi_-$q%*_b-y*uf4!k3px@nx8a*^g1v8u
ALLOWED_HOSTS=127.0.0.1

DB_NAME=portfolio
DB_USER=Pirate
DB_PASS=database
DB_HOST=localhost
DB_PORT='5432'

# EMAIL_BACKEND=
# EMAIL_HOST=
# EMAIL_HOST_USER=
# EMAIL_PORT=
# EMAIL_USE_TLS=